<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IDCard</title>
    <style type="text/css">
        .c1
        {
            width:400px;
            height:240px;
            border:solid 3px gray;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            position:absolute;
        }
        .c2
        {
            width:180px;
            height:50px;
            position:absolute;
            top:10px;
            left:200px;

        }
        .c3
        {
            width:370px;
            height:80px;
            padding-top:1px;
            border-top:outset 2px red;
            position:absolute;
            top:100px;
            left:30px;
            text-align:left;
        }

        .c4
        {
            width:200px;
            height:80px;
            position:absolute;
            top:15px;
            left:15px;
            text-align:left;
        }
    </style>

</head>
<body>
<div class="c1">
    <div class="c4">
        <img src="img/oocl.png">
    </div>
    <div class="c2">
        <p>姓 名：AbbyGuo</p>
        <p>职 位：学生</p>
    </div>
    <div class="c3">
        <ul>
            <li>地址：广东省珠海香洲区唐家湾</li>
            <li>电话：1222222222</li>
            <li>邮箱：757655243@qq.com</li>
            <li>传真：1111111111</li>
        </ul>
    </div>
</div>
</body>
</html>